# Quantrimang2-LenderBaoChung

./: .gitignore  Caddyfile  Jenkinsfile  docker-compose.yml
baochung_st22a/: Dockerfile  package-lock.json  pom.xml
baochung_st22a/src/main/java/com/example/baochung_st22a/: BaochungSt22aApplication.java
baochung_st22a/src/main/java/com/example/baochung_st22a/config/: CustomUser.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebConfig.java
baochung_st22a/src/main/java/com/example/baochung_st22a/controller/: AdminController.java  AdminReservationController.java  AdminTableController.java  HomeController.java  PublicTableController.java  UserController.java  UserReservationController.java
baochung_st22a/src/main/java/com/example/baochung_st22a/dto/: OrderItemRequest.java  ReservationResponse.java
baochung_st22a/src/main/java/com/example/baochung_st22a/model/: CafeTable.java  Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  Reservation.java  TableOrderItem.java  UserDtls.java
baochung_st22a/src/main/java/com/example/baochung_st22a/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  ReservationRepository.java  TableOrderItemRepository.java  TableRepository.java  UserRepository.java
baochung_st22a/src/main/java/com/example/baochung_st22a/service/: CartService.java  CategoryService.java  CommnServiceImpl.java  CommonService.java  OrderService.java  ProductService.java  ReservationService.java  TableService.java  UserService.java
baochung_st22a/src/main/java/com/example/baochung_st22a/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
baochung_st22a/src/main/java/com/example/baochung_st22a/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
baochung_st22a/src/main/resources/: application.properties
baochung_st22a/src/main/resources/static/css/: chung.css  style.css
baochung_st22a/src/main/resources/static/js/: script.js
baochung_st22a/src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  productBi.html  register.html  reset_password.html  view_product.html
baochung_st22a/src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
baochung_st22a/src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html  success.html
baochung_st22a/src/test/java/com/example/baochung_st22a/: BaochungSt22aApplicationTests.java
coffee-shop-master/: Dockerfile  nginx.conf  package-lock.json  package.json  structure.txt  tailwind.config.js
coffee-shop-master/src/: App.tsx  Router.tsx  index.css
coffee-shop-master/src/components/auth/: AdminRoute.tsx
coffee-shop-master/src/components/layout/: AdminLayout.tsx  Footer.tsx
coffee-shop-master/src/components/layout/Navbar/: index.tsx
coffee-shop-master/src/components/layout/Navbar/MenuDrawer/: index.tsx
coffee-shop-master/src/components/shared/: MapComponent.tsx  MapComponentInteractive.tsx
coffee-shop-master/src/components/shared/card/: CartItemCard.tsx  ProductCardBgImage.tsx  ProductCardHorizontal.tsx  ProductCardSmall.tsx
coffee-shop-master/src/components/ui/: tabs.tsx
coffee-shop-master/src/constants/: constants.ts
coffee-shop-master/src/hooks/: useAuth.ts
coffee-shop-master/src/hooks/context/: AuthContext.tsx  ShoppingCartContext.tsx
coffee-shop-master/src/hooks/provider/: AuthProvider.tsx  ShoppingCartProvider.tsx  UserAddressProvider.tsx
coffee-shop-master/src/hooks/provider/ModalProvider/: index.tsx
coffee-shop-master/src/pages/: HomePage.tsx  LoginPage.tsx  PrivacyPolicyPage.tsx  ProductListPage.tsx  RegisterPage.tsx  TermsAndConditions.tsx
coffee-shop-master/src/pages/OrderDetailPage/: index.tsx
coffee-shop-master/src/pages/OrderHistoryPage/: EmptyOrder.tsx  OrderCard.tsx  OrderList.tsx  index.tsx  useOrders.tsx
coffee-shop-master/src/pages/ProfilePage/: DataCard.tsx  DataCards.tsx  EditProfilePage.tsx  LogoutBtn.tsx  UserInfo.tsx  index.tsx
coffee-shop-master/src/pages/admin/: AdminAddAdminPage.tsx  AdminAddProductPage.tsx  AdminCategoryPage.tsx  AdminDashboardPage.tsx  AdminEditCategoryPage.tsx  AdminEditProductPage.tsx  AdminManagePage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AdminProfilePage.tsx  AdminReservationsPage.tsx  AdminStatisticsPage.tsx  AdminTablesPage.tsx  AdminUsersPage.tsx
coffee-shop-master/src/pages/user/: UserBookTablePage.tsx  UserMyReservationPage.tsx
coffee-shop-master/src/service/: mapBoxGeoCoding.ts
coffee-shop-master/src/types/: index.ts
coffee-shop-master/src/utils/: helper.ts
monitoring/: prometheus.yml
terraform-iac1/: main.tf  outputs.tf  variables.tf
(+7 files in other folders)
